.list {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.list li:last-child {
  border-bottom: none;
}

.list button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.list button:hover {
  background-color: #e53935;
}
